varReference:
- path: webhooks/clientConfig/service/name
  kind: MutatingWebhookConfiguration
- path: webhooks/clientConfig/service/namespace
  kind: MutatingWebhookConfiguration
- path: webhooks/clientConfig/service/name
  kind: ValidatingWebhookConfiguration
- path: webhooks/clientConfig/service/namespace
  kind: ValidatingWebhookConfiguration
- path: spec/conversion/webhook/clientConfig/service/name
  kind: CustomResourceDefinition
- path: spec/conversion/webhook/clientConfig/service/namespace
  kind: CustomResourceDefinition
- path: data/ingress
  kind: ConfigMap
- path: spec/gateways
  kind: VirtualService
