apiVersion: v1
kind: ConfigMap
metadata:
  name: inferenceservice-config
  namespace: kserve
data:
  predictors: |-
    {
        "tensorflow": {
            "image": "tensorflow/serving",
            "defaultImageVersion": "2.6.2",
            "defaultGpuImageVersion": "2.6.2-gpu",
            "defaultTimeout": "60",
            "supportedFrameworks": [
              "tensorflow"
            ],
            "multiModelServer": false
        },
        "onnx": {
            "image": "mcr.microsoft.com/onnxruntime/server",
            "defaultImageVersion": "v1.0.0",
            "supportedFrameworks": [
              "onnx"
            ],
            "multiModelServer": false
        },
        "sklearn": {
          "v1": {
            "image": "809251082950.dkr.ecr.us-west-2.amazonaws.com/kserve/sklearnserver",
            "defaultImageVersion": "latest",
            "supportedFrameworks": [
              "sklearn"
            ],
            "multiModelServer": true
          },
          "v2": {
            "image": "docker.io/seldonio/mlserver",
            "defaultImageVersion": "0.5.3",
            "supportedFrameworks": [
              "sklearn"
            ],
            "multiModelServer": true
          }
        },
        "xgboost": {
          "v1": {
            "image": "809251082950.dkr.ecr.us-west-2.amazonaws.com/kserve/xgbserver",
            "defaultImageVersion": "latest",
            "supportedFrameworks": [
              "xgboost"
            ],
            "multiModelServer": true
          },
          "v2": {
            "image": "docker.io/seldonio/mlserver",
            "defaultImageVersion": "0.5.3",
            "supportedFrameworks": [
              "xgboost"
            ],
            "multiModelServer": true
          }
        },
        "pytorch": {
          "v1" : {
            "image": "kserve/torchserve-kfs",
            "defaultImageVersion": "0.5.3",
            "defaultGpuImageVersion": "0.5.3-gpu",
            "supportedFrameworks": [
              "pytorch"
            ],
            "multiModelServer": false
          },
          "v2" : {
            "image": "kserve/torchserve-kfs",
            "defaultImageVersion": "0.5.3",
            "defaultGpuImageVersion": "0.5.3-gpu",
            "supportedFrameworks": [
              "pytorch"
            ],
            "multiModelServer": false
          }
        },
        "triton": {
            "image": "nvcr.io/nvidia/tritonserver",
            "defaultImageVersion": "21.09-py3",
            "supportedFrameworks": [
              "tensorrt",
              "tensorflow",
              "onnx",
              "pytorch",
              "caffe2"
            ],
            "multiModelServer": true
        },
        "pmml": {
            "image": "809251082950.dkr.ecr.us-west-2.amazonaws.com/kserve/pmmlserver",
            "defaultImageVersion": "latest",
            "supportedFrameworks": [
              "pmml"
            ],
            "multiModelServer": false
        },
        "lightgbm": {
            "image": "809251082950.dkr.ecr.us-west-2.amazonaws.com/kserve/lgbserver",
            "defaultImageVersion": "latest",
            "supportedFrameworks": [
              "lightgbm"
            ],
            "multiModelServer": false
        },
        "paddle": {
            "image": "809251082950.dkr.ecr.us-west-2.amazonaws.com/kserve/paddleserver",
            "defaultImageVersion": "latest",
            "supportedFrameworks": [
              "paddle"
            ],
            "multiModelServer": false
        }
    }
  transformers: |-
    {
    }
  explainers: |-
    {
        "alibi": {
            "image" : "809251082950.dkr.ecr.us-west-2.amazonaws.com/kserve/alibi-explainer",
            "defaultImageVersion": "latest"
        },
        "aix": {
            "image" : "809251082950.dkr.ecr.us-west-2.amazonaws.com/kserve/aix-explainer",
            "defaultImageVersion": "latest"
        },
        "art": {
            "image" : "809251082950.dkr.ecr.us-west-2.amazonaws.com/kserve/art-explainer",
            "defaultImageVersion": "latest"
        }
    }
  storageInitializer: |-
    {
        "image" : "809251082950.dkr.ecr.us-west-2.amazonaws.com/kserve/storage-initializer:latest",
        "memoryRequest": "100Mi",
        "memoryLimit": "1Gi",
        "cpuRequest": "100m",
        "cpuLimit": "1"
    }
  credentials: |-
    {
       "gcs": {
           "gcsCredentialFileName": "gcloud-application-credentials.json"
       },
       "s3": {
           "s3AccessKeyIDName": "awsAccessKeyID",
           "s3SecretAccessKeyName": "awsSecretAccessKey"
       }
    }
  ingress: |-
    {
        "ingressGateway" : "knative-serving/knative-ingress-gateway",
        "ingressService" : "istio-ingressgateway.istio-system.svc.cluster.local",
        "localGateway": "knative-serving/knative-local-gateway",
        "localGatewayService" : "knative-local-gateway.istio-system.svc.cluster.local"
    }
  logger: |-
    {
        "image" : "809251082950.dkr.ecr.us-west-2.amazonaws.com/kserve/agent:latest",
        "memoryRequest": "100Mi",
        "memoryLimit": "1Gi",
        "cpuRequest": "100m",
        "cpuLimit": "1",
        "defaultUrl": "http://default-broker"
    }
  batcher: |-
    {
        "image" : "809251082950.dkr.ecr.us-west-2.amazonaws.com/kserve/batcher:latest",
        "memoryRequest": "100Mi",
        "memoryLimit": "500Mi",
        "cpuRequest": "100m",
        "cpuLimit": "300m"
    }
  agent: |-
    {
        "image" : "809251082950.dkr.ecr.us-west-2.amazonaws.com/kserve/agent:latest",
        "memoryRequest": "100Mi",
        "memoryLimit": "500Mi",
        "cpuRequest": "100m",
        "cpuLimit": "300m"
    }
