apiVersion: serving.kserve.io/v1alpha1
kind: ClusterServingRuntime
metadata:
  name: kserve-pmmlserver
spec:
  supportedModelFormats:
    - name: pmml
      version: "3"
      autoSelect: true
    - name: pmml
      version: "4"
      autoSelect: true
  containers:
    - name: kserve-container
      image: kserve-pmmlserver:replace
      args:
        - --model_name={{.Name}}
        - --model_dir=/mnt/models
        - --http_port=8080
      resources:
        requests:
          cpu: "1"
          memory: 2Gi
        limits:
          cpu: "1"
          memory: 2Gi
