# Labels to add to all resources and selectors.
#commonLabels:
#  someName: someValue

# Each entry in this list must resolve to an existing
# resource definition in YAML.  These are the resource
# files that kustomize reads, modifies and emits as a
# YAML string, with resources separated by document
# markers ("---").
resources:
- serving.kserve.io_inferenceservices.yaml
- serving.kserve.io_trainedmodels.yaml
- serving.kserve.io_clusterservingruntimes.yaml
- serving.kserve.io_servingruntimes.yaml

patchesJson6902:
  # Fix for https://github.com/kubernetes/kubernetes/issues/91395
  - target:
      group: apiextensions.k8s.io
      version: v1beta1
      kind: CustomResourceDefinition
      name: inferenceservices.serving.kserve.io
    path: patches/protocol.yaml
