apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: german-credit
spec:
  predictor:
    containerConcurrency: 0
    containers:
    - image: aipipeline/aifserver:predictor
      name: kfserving-container
      resources:
        limits:
          cpu: "1"
          memory: 2Gi
        requests:
          cpu: "1"
          memory: 2Gi
    logger:
      mode: all
      url: http://message-dumper.default/
  explainer:
    containers:
    - name: explainer
      image: aipipeline/aifserver:latest
      command:
      - python
      - -m
      - aifserver
      - --predictor_host
      - german-credit-predictor-default.default.svc.cluster.local
      - --model_name
      - german-credit
      - --feature_names
      - age
      - sex
      - credit_history=Delay
      - credit_history=None/Paid
      - credit_history=Other
      - savings=500+
      - savings=<500
      - savings=Unknown/None
      - employment=1-4 years
      - employment=4+ years
      - employment=unemployed
      - --label_names
      - credit
      - --favorable_label
      - "1"
      - --unfavorable_label
      - "2"
      - --privileged_groups
      - '{"age": 1}'
      - --unprivileged_groups
      - '{"age": 0}'
      imagePullPolicy: Always
      resources:
        limits:
          cpu: "2"
          memory: 2Gi
        requests:
          cpu: "2"
          memory: 2Gi